<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <style>
    /* Nerdy secret: You can use "less" below! Don't tell anybody... */

    img {
      width: 75px;
    }

    .info {
      display: inline-block;
      margin-left: 12px;
      position: absolute;
    }

    .name {
      font-size: 1.25rem;
      font-weight: bold;
    }

    form {
      border: thin solid #ddd;
      background-color: #fbfbfb;
      padding: 2rem;
      margin-bottom: 2rem;
      display: flex;
      justify-content: center;
    }

    .header {
      text-align: center;
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
  </style>
</head>

<body>

  <!-- We will put our React component inside this div. -->

  <div id="example"></div>

  <!-- Load React. -->
  <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
  <script src="js/jquery-3.4.1-min.js"></script>
  <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>


  <!-- Load our React component. -->
  <script src="tutorial/rgs2.2.js" type="text/babel"></script>



</body>

</html>